
/* seletor universal*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo do site */
body {
  font-family: Arial, sans-serif;
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
}

/* HEADER/CABEÃ‡ALHO */
header {
  background: linear-gradient(135deg, var(--cor-primaria), var(--cor-secundaria));
  color: white;
  padding: 25px;
}

/* MENU */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  text-decoration: none;
  color: var(--cor-destaque);
  font-weight: bold;
  transition: 0.3 ease;
}

nav a:hover {
  color: white;
}

/* MAIN */
main {
  max-width: 1000px;
  margin: 0 auto; 
  padding: 30px 20px;
}

/* SECTIONS */
section {
   background-color: white;
  padding: 30px;
  border-radius: var(--radius);
  box-shadow: var(--sombra-suave);
  transition: transform 0.3s ease;
}

section:hover {
  transform: translateY(-5px);
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

p {
  line-height: 1.6;
  margin-bottom: 10px;
}

/* LISTAS */
ul, ol {
  margin-left: 20px;
  margin-top: 10px;
}

/* FOOTER */
footer {
  background-color: var(--cor-primaria);
  color: white;
  text-align: center;
  padding: 15px;
}

.bloco{
  margin-bottom: 40px;
}

.conteudo{
  display: flex;
  align-items: center;
  gap: 30px;
}

.texto{
  flex: 1;
}

.imagem{
  flex: 1;
}

.imagem img{
  width: 100%;
  border-radius: var(--radius);
}

.card-info{
   background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-left: 5px solid var(--cor-destaque);
  border-radius: var(--radius);
  box-shadow: var(--sombra-suave);
  transition: 0.3s ease;
}

.card-info:hover{
  transform: scale(1.02);
}